# Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rexbot/bitrtix/bot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexbot/bitrtix/bot/: App.kt  Flow.java  MainActivity.java  Test.kt
app/src/main/java/com/rexbot/bitrtix/bot/api/: Bittrexv3.java  SHA512.java
app/src/main/java/com/rexbot/bitrtix/bot/entities/: ApiKeyModel.kt  Balance.java  Buffer.java  Key.java  User.java
app/src/main/java/com/rexbot/bitrtix/bot/network/: RequestStatus.kt  Resource.kt
app/src/main/java/com/rexbot/bitrtix/bot/network/api/: BitrexApi.kt  UserApi.kt
app/src/main/java/com/rexbot/bitrtix/bot/repositories/: ApiKeysRepository.kt  PrefsRepository.kt  UserRepository.kt
app/src/main/java/com/rexbot/bitrtix/bot/utils/: CryptAES.java  PassCrypt.java
app/src/main/res/color/: selector_alert_dialog_secondary_btn.xml  selector_blue.xml  selector_bottom_nav_menu_color.xml  selector_gray.xml
app/src/main/res/drawable/: bg_blue_but.xml  bg_currency.xml  bg_gray_edit_text.xml  bg_green_gradient_but.xml  bg_stroked_view_line.xml  ic_ai.xml  ic_alert_error.xml  ic_alert_ok.xml  ic_arrow_back.xml  ic_arrow_back_pressed.xml  ic_arrow_right.xml  ic_botrex.xml  ic_bots_checked.xml  ic_bots_unchecked.xml  ic_edit.xml  ic_email.xml  ic_eye_locked.xml  ic_eye_unlocked.xml  ic_logo.xml  ic_person_unchecked.xml  ic_stroke_line.xml  ic_swap_unchecked.xml  ic_theme_switcher_normal.xml  ic_theme_switcher_pressed.xml  ic_trending_unchecked.xml  selector_alert_dialog_btn.xml  selector_blue_but.xml  selector_bots_icon.xml  selector_light_grey_button.xml  selector_person_icon.xml  selector_swap_icon.xml  selector_theme_switcher.xml  selector_trending_icon.xml
app/src/main/res/drawable-night/: ic_arrow_right.xml  ic_eye_locked.xml  ic_eye_unlocked.xml  ic_person_checked.xml  ic_person_unchecked.xml  ic_swap_checked.xml  ic_theme_switcher_normal.xml  ic_theme_switcher_pressed.xml  ic_trending_checked.xml
app/src/main/res/layout/: acitivty_login.xml  acitivty_signup.xml  activity_flow.xml  activity_main.xml  activity_splash.xml  dialog_alert.xml  fragment_account.xml  fragment_balance.xml  fragment_choose_currency.xml  fragment_recovery_password_1.xml  fragment_recovery_password_2.xml  fragment_recovery_password_enter_email.xml  fragment_terminal.xml  item_currency.xml  layout_password_edittext.xml  layout_progress.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: main_nav_host.xml  recovery_password_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rexbot/bitrtix/bot/: ExampleUnitTest.kt
(+37 files in other folders)
