<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/terminal"
        android:icon="@drawable/selector_trending_icon"
        android:title="@string/terminal" />
    <item
        android:id="@+id/bots"
        android:icon="@drawable/selector_bots_icon"
        android:title="@string/bots" />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/selector_swap_icon"
        android:title="@string/orders" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/selector_person_icon"
        android:title="@string/account" />
</menu>